<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/title"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="#000000"
            android:scaleType="fitXY"
            android:src="@drawable/selection_list_item" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#000000"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="PIANO"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="GUITAR"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="MARACAS"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="PLAYLIST"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/piano"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@drawable/piano_push" />

        <ImageButton
            android:id="@+id/guitar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@drawable/guitar_push" />

        <ImageButton
            android:id="@+id/maracas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@drawable/maracas_push" />

        <ImageButton
            android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#000000"
            android:scaleType="centerInside"
            android:src="@drawable/playlist_push" />

    </LinearLayout>
</LinearLayout>

